<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="#EBEBEB" />
            <!--make button border solid color, nontransparent-->
            <stroke android:width="0dp" android:color="#483D8B" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>