<component name="libraryTable">
  <library name="Gradle: io.github.inflationx:calligraphy3:3.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0cfc9ef9b3bd785bb6548dd83c006293/jetified-calligraphy3-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0cfc9ef9b3bd785bb6548dd83c006293/jetified-calligraphy3-3.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.inflationx/calligraphy3/3.0.0/f4ab047604a4284ea8a912c308afc1e447246f55/calligraphy3-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.inflationx/calligraphy3/3.0.0/7e8d2743b1ca94f87ca6cf289e8197fe6f86aa1f/calligraphy3-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>