<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataOf"
            type="com.mydevit.pieservicess.recyclerviewadapters.ShowService_RecyclerViewAdapter" />

        <variable
            name="clickListener"
            type="com.mydevit.pieservicess.listenerInterface.ClickListener" />

        <variable
            name="day"
            type="String" />

        <variable
            name="month"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.ShowServiceCalendarActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="@dimen/size_60"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{(view) -> clickListener.onClick(0,null,@string/back)}">

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:background="@mipmap/downarrow"
                    android:backgroundTint="@color/white"
                    android:rotation="90" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/scheduler"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_header" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:background="@mipmap/calender" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{day}"
                    android:textSize="@dimen/size_40"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="@{month}"
                    android:textSize="@dimen/size_15"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{dataOf}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>

