<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="slotData"
            type="com.mydevit.pieservicess.service.ScheduleNewServiceModel.DataBean.PersonnelDataBean.BookedAptmtBean" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.mydevit.pieservicess.listenerInterface.ClickListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/size_160"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{(view) -> clickListener.onClick(position,slotData,@string/bookappointmentclick)}"
        android:orientation="vertical"
        android:paddingRight="@dimen/size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:orientation="vertical"
            android:padding="@dimen/size_20"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{slotData.start_time+' '+slotData.end_time}"
                android:textSize="@dimen/size_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{slotData.service_names}"
                android:textSize="@dimen/size_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{'('+slotData.client_name+')'}"
                android:textSize="@dimen/size_12" />
        </LinearLayout>


    </LinearLayout>
</layout>
