<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="personalAppointmentModel"
            type="com.mydevit.pieservicess.service.ClientAppointment_ServiceModel.DataBean" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.mydevit.pieservicess.listenerInterface.ClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shadow"
            android:gravity="center_vertical"
            android:minHeight="@dimen/size_120"
            android:onClick="@{(view) -> clickListener.onClick(0,null,@string/parentclicked)}"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:layout_marginLeft="@dimen/size_05"
                android:background="@drawable/round_textview"
                android:gravity="center"
                android:text="@{personalAppointmentModel.customer_name.substring(0,1)}"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/size_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_05"
                    android:layout_marginRight="@dimen/size_05"
                    android:gravity="right"
                    android:text="@{personalAppointmentModel.appointment_number}"
                    android:textSize="@dimen/size_10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{personalAppointmentModel.customer_name}"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/normaltextsize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:background="@mipmap/calender" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_05"

                        android:layout_weight="1"
                        android:text="@{personalAppointmentModel.appointment_date}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:background="@mipmap/watch" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_05"

                        android:layout_weight="1"
                        android:text="@{personalAppointmentModel.appointment_duration}" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_05"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/size_10"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iconTextViewId"
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/notes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_05"
                        android:layout_toRightOf="@+id/iconTextViewId"
                        android:text="@{personalAppointmentModel.appointment_notes}" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
