<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="menuAdapter"
            type="com.mydevit.pieservicess.navigationDrawer.MenuFragment.SlidingMenuAdapter" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="190dp"
            android:layout_height="@dimen/size_60"
            android:background="@drawable/logo"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginBottom="@dimen/size_20"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navigationDraRecyViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:scrollbars="none"
            android:adapter="@{menuAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:dividerHeight="1dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>

