<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.mydevit.pieservicess.listenerInterface.ClickListener" />

        <variable
            name="date"
            type="String" />

        <variable
            name="setAdapterData"
            type="com.mydevit.pieservicess.recyclerviewadapters.ServicesTabRecyclerViewAdapter" />

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/selectDateLinLayoutId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_margin="@dimen/size_10"
            android:background="@drawable/round_layout_border"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/dateEditTextViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/selectbookingdateandtime"
                android:paddingLeft="@dimen/size_10"
                android:text="@{date}"
                android:textColor="#000000"
                android:textSize="@dimen/edittext_textsize" />

            <ImageView
                android:id="@+id/calenderImageViewId"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center_vertical"
                android:onClick="@{(view)->clickListener.onClick(0,null,@string/calenderclick)}"
                android:padding="@dimen/size_10"
                android:src="@mipmap/calender" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLinLayoutId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/selectLocationsLinLayoutId"
            android:layout_margin="@dimen/size_10"
            android:background="@drawable/round_layout_border"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/autocompleteEditTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:completionThreshold="1"
                android:hint="@string/selectcustomer"
                android:paddingLeft="@dimen/size_10"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/edittext_textsize" />

            <ImageView
                android:id="@+id/searchImageViewId"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/gray"
                android:padding="@dimen/size_15"
                android:src="@drawable/search" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceFragmentRecycViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/checkoutTextViewId"
            android:layout_below="@+id/searchLinLayoutId"
            android:adapter="@{setAdapterData}"
            android:clipToPadding="false"
            android:padding="@dimen/size_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/roundLinLayoutId"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size_10"
            android:background="@drawable/round_textview"
            android:gravity="center"
            android:onClick="@{(view) -> clickListener.onClick(0,null,@string/addcustomerdialog)}"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:background="@mipmap/addcustomer" />

        </LinearLayout>

        <TextView
            android:id="@+id/checkoutTextViewId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="@{(view) -> clickListener.onClick(0,null,@string/booknow)}"
            android:text="@string/booknow"
            android:textColor="@color/white"
            android:textSize="@dimen/normaltextsize"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
