<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.mydevit.pieservicess.recyclerviewadapters.RequestsRecyclerViewAdapter" />

        <variable
            name="clickListener"
            type="com.mydevit.pieservicess.listenerInterface.ClickListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragments.RecentActivity_Fragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentActivityRecyclerViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomButton"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/normaltextsize"
            android:onClick="@{(view) -> clickListener.onClick(0,null,@string/bookanappointmenttag)}"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/bookanappointment"
            android:orientation="vertical" />
    </RelativeLayout>
</layout>
