<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dataPersonnel"
            type="com.mydevit.pieservicess.service.today_schedule.DataBean.PersonnelTimingsBean" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backgroundRoundImageViewId"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:background="@drawable/circleblank" />

                <TextView
                    android:id="@+id/nameTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_25" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/size_10"
                        android:paddingRight="@dimen/size_10"
                        android:text="@{dataPersonnel.personnel_name}"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/normaltextsize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:paddingLeft="@dimen/size_10"
                        android:text="@{dataPersonnel.timing}"
                        android:textSize="@dimen/size_13" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/size_07"
                    android:src="@mipmap/watch"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
