<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CountryPicker/CountryPicker.iml" filepath="$PROJECT_DIR$/CountryPicker/CountryPicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/EventCalender/EventCalender.iml" filepath="$PROJECT_DIR$/EventCalender/EventCalender.iml" group="pie_android/EventCalender" />
      <module fileurl="file://$PROJECT_DIR$/MCalendarView/MCalendarView.iml" filepath="$PROJECT_DIR$/MCalendarView/MCalendarView.iml" />
      <module fileurl="file://$PROJECT_DIR$/MCalendarViewEvent/MCalendarViewEvent.iml" filepath="$PROJECT_DIR$/MCalendarViewEvent/MCalendarViewEvent.iml" group="pie_android/MCalendarViewEvent" />
      <module fileurl="file://$PROJECT_DIR$/SlideNavigationLibrary/SlideNavigationLibrary.iml" filepath="$PROJECT_DIR$/SlideNavigationLibrary/SlideNavigationLibrary.iml" group="pie_android/SlideNavigationLibrary" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="pie_android/app" />
      <module fileurl="file://$PROJECT_DIR$/pie_android.iml" filepath="$PROJECT_DIR$/pie_android.iml" group="pie_android" />
      <module fileurl="file://$PROJECT_DIR$/CountryPicker/pie_android-CountryPicker.iml" filepath="$PROJECT_DIR$/CountryPicker/pie_android-CountryPicker.iml" group="pie_android/CountryPicker" />
      <module fileurl="file://$PROJECT_DIR$/MCalendarView/pie_android-MCalendarView.iml" filepath="$PROJECT_DIR$/MCalendarView/pie_android-MCalendarView.iml" group="pie_android/MCalendarView" />
    </modules>
  </component>
</project>